VITE_GITHUB_CLIENT_ID = 9aef4d3807f7e3697118
VITE_APP_BASE_URL = http://fivehands-but-iiiiii.site/api
VITE_REDIRECT_URL = http://fivehands-but-iiiiii.site/login/oauth2/code/github
VITE_ENV_MODE = PROD