server {
    listen 5173;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
	
	# error_page   500 502 503 504  /50x.html;
  	# location = /50x.html {
    	#	root   /usr/share/nginx/html;
  	# }

	# 리버스 프록시로 전달할 백엔드 서비스의 주소와 포트를 설정합니다.
        proxy_pass http://was-application:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

