server {
    listen 81;

    location / {
        # 리버스 프록시로 전달할 백엔드 서비스의 주소와 포트를 설정합니다.
        proxy_pass http://3.37.51.148:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

