map $request_method $is_options {
    default 0;
    OPTIONS 1;
}

upstream front-server {
   server web-application:5173;
}

upstream back-server {
   server was-application:8080;
}

error_log /var/log/nginx/error.log;

server {
    listen 80;
    server_name fivehands-but-iiiiii.site;
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
    client_max_body_size 30m;

    location / {

        proxy_pass http://front-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Origin *;

        types {
              text/html html;
              application/javascript js;
        }
    }

    location /api/ {
        proxy_pass http://back-server;
        rewrite ^/api(/.*)$ $1 break;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 21600000;
        proxy_send_timeout 21600000;
   }
}


server {
    listen 81;
    server_name fivehands-but-iiiiii.site;
    client_max_body_size 30m;

    location / {
        proxy_pass http://back-server;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat {
        proxy_pass http://back-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 21600000;
        proxy_send_timeout 21600000;
    }
}
