
server {
    listen 80;
    server_name *.compute.amazonaws.com;
    root html;
    index index.html;
    access_log off;

    location / {
        proxy_pass http://web-application:5173;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Origin "";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Origin *;
    }

    location /api/ {
        proxy_pass http://was-application:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

server {
    listen 81;

    location / {
        proxy_pass http://was-application:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}
