upstream front-server {
    server host.docker.internal:5173;
}

upstream back-server {
    server host.docker.internal:8080;
}

server {
    listen 80;
    server_name *.compute.amazonaws.com;
    access_log off;

    location / {
        proxy_pass http://front-server;
    }

    location /ws {
        proxy_pass http://front-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header Origin "";
    }
}

server {
    server_name *.compute.amazonaws.com;
    listen 80;

    location /api {
        proxy_pass http://back-server;
    }
}
