upstream front-server {
   server web-application:5173;
}

upstream back-server {
   server was-application:8080;
}

error_log /var/log/nginx/error.log;

server {
    listen 80;
    server_name fivehands-but-iiiiii.site;
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;

    location / {

        proxy_pass http://front-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # proxy_set_header Origin "";
        add_header Access-Control-Allow-Credentials "true";
        add_header Access-Control-Allow-Origin *;

        types {
              text/html html;
              application/javascript js;
        }
    }

    location ^~ /api/ {
        proxy_pass http://back-server;
        rewrite ^/api(/.*)$ $1 break;
        proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Server $host;
        # proxy_set_header Origin "";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}


server {
    listen 81;

    location / {
        # add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_pass http://back-server;
        proxy_http_version 1.1;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /chat { #웹 소켓 연결을 위한 Endpoint
        # add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        proxy_pass http://back-server;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
